v {xschem version=3.4.2 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -30 60 0 {}
L 4 -20 30 60 0 {}
L 4 -20 -30 -20 30 {}
L 7 10 -40 10 -20 {}
L 7 60 0 80 0 {}
L 7 -40 0 -20 0 {}
L 7 10 20 10 40 {}
B 5 7.5 -42.5 12.5 -37.5 {name=DVDD dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=VDOUT dir=inout}
B 5 -42.5 -2.5 -37.5 2.5 {name=VDIN dir=inout}
B 5 7.5 37.5 12.5 42.5 {name=DVSS dir=inout}
T {@symname} -12 -6 0 0 0.2 0.2 {}
T {@name} 25 -32 0 0 0.2 0.2 {}
T {DVDD} 5 -44 0 1 0.2 0.2 {}
T {VDOUT} 85 -14 0 1 0.2 0.2 {}
T {VDIN} -25 -14 0 1 0.2 0.2 {}
T {DVSS} 35 26 0 1 0.2 0.2 {}
