v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 40 130 40 {}
L 4 -130 -30 -130 40 {}
L 4 130 -30 130 40 {}
L 7 10 40 10 60 {}
L 7 -10 40 -10 60 {}
L 7 50 40 50 60 {}
L 7 70 40 70 60 {}
L 7 30 40 30 60 {}
L 7 -150 0 -130 0 {}
L 7 40 -50 40 -30 {}
L 7 -70 -50 -70 -30 {}
L 7 130 0 150 0 {}
L 7 -30 40 -30 60 {}
L 7 -50 40 -50 60 {}
L 7 -70 40 -70 60 {}
L 7 -90 40 -90 60 {}
L 7 -110 40 -110 60 {}
L 7 110 40 110 60 {}
L 7 -110 -50 -110 -30 {}
L 7 0 -50 0 -30 {}
L 7 80 -50 80 -30 {}
B 5 7.5 57.5 12.5 62.5 {name=V6 dir=inout}
B 5 -12.5 57.5 -7.5 62.5 {name=V5 dir=inout}
B 5 47.5 57.5 52.5 62.5 {name=V8 dir=inout}
B 5 67.5 57.5 72.5 62.5 {name=V9 dir=inout}
B 5 27.5 57.5 32.5 62.5 {name=V7 dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=VO1 dir=inout}
B 5 37.5 -52.5 42.5 -47.5 {name=DVDD dir=inout}
B 5 -72.5 -52.5 -67.5 -47.5 {name=AVDD dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=VOUT dir=inout}
B 5 -32.5 57.5 -27.5 62.5 {name=V4 dir=inout}
B 5 -52.5 57.5 -47.5 62.5 {name=V3 dir=inout}
B 5 -72.5 57.5 -67.5 62.5 {name=V2 dir=inout}
B 5 -92.5 57.5 -87.5 62.5 {name=V1 dir=inout}
B 5 -112.5 57.5 -107.5 62.5 {name=V0 dir=inout}
B 5 107.5 57.5 112.5 62.5 {name=VCM dir=inout}
B 5 -2.5 -52.5 2.5 -47.5 {name=DVSS dir=inout}
B 5 -112.5 -52.5 -107.5 -47.5 {name=AVSS dir=inout}
B 5 77.5 -52.5 82.5 -47.5 {name=VBIAS dir=inout}
T {@symname} -73.5 -6 0 0 0.3 0.3 {}
T {@name} 95 -42 0 0 0.2 0.2 {}
T {V6} 15 26 0 1 0.2 0.2 {}
T {V5} -5 26 0 1 0.2 0.2 {}
T {V8} 55 26 0 1 0.2 0.2 {}
T {V9} 75 26 0 1 0.2 0.2 {}
T {V7} 35 26 0 1 0.2 0.2 {}
T {VO1} -105 -4 0 1 0.2 0.2 {}
T {DVDD} 55 -24 0 1 0.2 0.2 {}
T {AVDD} -55 -24 0 1 0.2 0.2 {}
T {VOUT} 125 -4 0 1 0.2 0.2 {}
T {V4} -25 26 0 1 0.2 0.2 {}
T {V3} -45 26 0 1 0.2 0.2 {}
T {V2} -65 26 0 1 0.2 0.2 {}
T {V1} -85 26 0 1 0.2 0.2 {}
T {V0} -105 26 0 1 0.2 0.2 {}
T {VCM} 115 26 0 1 0.2 0.2 {}
T {AVSS} -95 -24 0 1 0.2 0.2 {}
T {DVSS} 15 -24 0 1 0.2 0.2 {}
T {VBIAS} 95 -24 0 1 0.2 0.2 {}
