v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 4 -150 50 -130 50 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 20 -130 20 {}
L 4 130 0 150 0 {}
L 7 -40 -90 -40 -70 {}
L 7 50 -90 50 -70 {}
L 7 -40 70 -40 90 {}
L 7 50 70 50 90 {}
B 5 -152.5 47.5 -147.5 52.5 {name=V[9:0] dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VCM dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=IBIAS dir=in}
B 5 -42.5 -92.5 -37.5 -87.5 {name=AVDD dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=VIN dir=in}
B 5 47.5 -92.5 52.5 -87.5 {name=DVDD dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=VOUT dir=out}
B 5 -42.5 87.5 -37.5 92.5 {name=AVSS dir=inout}
B 5 47.5 87.5 52.5 92.5 {name=DVSS dir=inout}
T {@symname} -83.5 -26 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {V[9:0]} -125 46 0 0 0.2 0.2 {}
T {VCM} -125 -14 0 0 0.2 0.2 {}
T {IBIAS} -125 -54 0 0 0.2 0.2 {}
T {AVDD} -25 -64 0 1 0.2 0.2 {}
T {VIN} -125 16 0 0 0.2 0.2 {}
T {DVDD} 65 -64 0 1 0.2 0.2 {}
T {VOUT} 125 -4 0 1 0.2 0.2 {}
T {AVSS} -25 46 0 1 0.2 0.2 {}
T {DVSS} 65 46 0 1 0.2 0.2 {}
