v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -40 40 -40 {}
L 4 -60 40 40 40 {}
L 4 -60 -40 -60 40 {}
L 4 40 -40 40 40 {}
L 7 10 -60 10 -40 {}
L 7 40 -10 60 -10 {}
L 7 -80 -10 -60 -10 {}
L 7 10 40 10 60 {}
L 7 -30 -60 -30 -40 {}
L 7 -30 40 -30 60 {}
B 5 7.5 -62.5 12.5 -57.5 {name=UPPER dir=inout}
B 5 57.5 -12.5 62.5 -7.5 {name=PGATE dir=inout}
B 5 -82.5 -12.5 -77.5 -7.5 {name=NGATE dir=inout}
B 5 7.5 57.5 12.5 62.5 {name=LOWER dir=inout}
B 5 -32.5 57.5 -27.5 62.5 {name=DVSS dir=inout}
B 5 -32.5 -62.5 -27.5 -57.5 {name=DVDD dir=inout}
T {@symname} -58.5 4 0 0 0.3 0.3 {}
T {@name} 25 -62 0 0 0.2 0.2 {}
T {UPPER} 25 -34 0 1 0.2 0.2 {}
T {PGATE} 35 -14 0 1 0.2 0.2 {}
T {NGATE} -25 -14 0 1 0.2 0.2 {}
T {LOWER} 35 26 0 1 0.2 0.2 {}
T {DVDD} -15 -34 0 1 0.2 0.2 {}
T {DVSS} -15 26 0 1 0.2 0.2 {}
