v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -50 60 -50 {}
L 4 -80 30 60 30 {}
L 4 -80 -50 -80 30 {}
L 4 60 -50 60 30 {}
L 7 -100 -20 -80 -20 {}
L 7 0 -70 0 -50 {}
L 7 40 -70 40 -50 {}
L 7 -100 10 -80 10 {}
L 7 60 10 80 10 {}
L 7 0 30 0 50 {}
L 7 -60 -70 -60 -50 {}
L 7 -30 -70 -30 -50 {}
L 7 -30 30 -30 50 {}
B 5 -102.5 -22.5 -97.5 -17.5 {name=VD dir=inout}
B 5 -2.5 -72.5 2.5 -67.5 {name=DVDD dir=inout}
B 5 -62.5 -72.5 -57.5 -67.5 {name=VIRTOUT dir=inout}
B 5 37.5 -72.5 42.5 -67.5 {name=CMOUT dir=inout}
B 5 -102.5 7.5 -97.5 12.5 {name=R2RIN dir=inout}
B 5 77.5 7.5 82.5 12.5 {name=R2ROUT dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=DVSS dir=inout}
B 5 -32.5 -72.5 -27.5 -67.5 {name=AVDD dir=inout}
B 5 -32.5 47.5 -27.5 52.5 {name=AVSS dir=inout}
T {@symname} -62.5 -16 0 0 0.3 0.3 {}
T {@name} 25 38 0 0 0.2 0.2 {}
T {VD} -65 -24 0 1 0.2 0.2 {}
T {DVDD} 15 -44 0 1 0.2 0.2 {}
T {VIRTOUT} -35 -44 0 1 0.2 0.2 {}
T {CMOUT} 55 -34 0 1 0.2 0.2 {}
T {R2RIN} -35 6 0 1 0.2 0.2 {}
T {R2ROUT} 55 6 0 1 0.2 0.2 {}
T {DVSS} 15 16 0 1 0.2 0.2 {}
T {AVDD} -15 -34 0 1 0.2 0.2 {}
T {AVSS} -25 16 0 1 0.2 0.2 {}
