v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -50 -50 40 {}
L 4 -50 40 70 40 {}
L 4 70 -50 70 40 {}
L 4 -50 -50 70 -50 {}
L 7 70 0 90 0 {}
L 7 10 -70 10 -50 {}
L 7 10 40 10 60 {}
B 5 87.5 -2.5 92.5 2.5 {name=VBIAS dir=inout}
B 5 7.5 -72.5 12.5 -67.5 {name=IBIAS dir=inout}
B 5 7.5 57.5 12.5 62.5 {name=VSS dir=inout}
T {@symname} -48.5 -26 0 0 0.3 0.3 {}
T {@name} 25 -72 0 0 0.2 0.2 {}
T {VBIAS} 55 -4 0 1 0.2 0.2 {}
T {IBIAS} 25 -44 0 1 0.2 0.2 {}
T {VSS} 15 26 0 1 0.2 0.2 {}
